<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ButcherAttack.cs">
    <Files>
      <File FileName="Assets/Scripts/ButcherAttack.cs" Line="18" Column="24" />
      <File FileName="Assets/selection.cs" Line="1" Column="1" />
      <File FileName="Assets/FollowingPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/displaySettings.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>