<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerAttack.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerBlood.cs" Line="25" Column="22" />
      <File FileName="Assets/Scripts/ButcherAttack.cs" Line="5" Column="25" />
      <File FileName="Assets/Scripts/PlayerAttack.cs" Line="58" Column="8" />
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy2Blood.cs" Line="4" Column="20" />
      <File FileName="Assets/Scripts/Enemy3Blood.cs" Line="4" Column="20" />
      <File FileName="Assets/Scripts/Enemy1Blood.cs" Line="4" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>