<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UnityChan/Scripts/UnityChanControlScriptWithRgidBody.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets/displaySettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Instructions.cs" Line="26" Column="23" />
      <File FileName="Assets/UnityChan/Scripts/UnityChanControlScriptWithRgidBody.cs" Line="191" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>