<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/exitDetect.cs">
    <Files>
      <File FileName="Assets/Scripts/exitDetect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemyDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FruitBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Instructions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gameControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/returnToStart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>