<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/startAnimate.cs">
    <Files>
      <File FileName="Assets/selection.cs" Line="11" Column="2" />
      <File FileName="Assets/UnityChan/Scripts/IdleChanger.cs" Line="22" Column="52" />
      <File FileName="Assets/startAnimate.cs" Line="29" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>