<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy1Blood.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy1Blood.cs" Line="16" Column="17" />
      <File FileName="Assets/Scripts/Enemy2Blood.cs" Line="10" Column="35" />
      <File FileName="Assets/Scripts/Enemy3Blood.cs" Line="10" Column="36" />
      <File FileName="Assets/Scripts/PlayerBlood.cs" Line="23" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>