<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/selection.cs">
    <Files>
      <File FileName="Assets/rotate.cs" Line="14" Column="43" />
      <File FileName="Assets/selection.cs" Line="65" Column="3" />
      <File FileName="Assets/FollowingPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/PQAssets/Query-Chan/license_en.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>